<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MqttCore\MqttCore.csproj" />
    <ProjectReference Include="..\..\MqttClient.Backend.Events\MqttClient.Backend.Events.csproj" />
    <ProjectReference Include="..\..\MqttClient.Core\MqttClient.Core.csproj" />
  </ItemGroup>
</Project>