# MqttWpfPrism

./: .gitignore  MqttClient.exe publisher.lnk  MqttClient.exe subscriber.lnk  MqttClient.exe.lnk  MqttServer.exe.lnk  MqttWpfPrism.sln  README.md
Mqtt.Backend.Common/: Constants.cs  MimeTypes.cs  Mqtt.Backend.Common.csproj  MqttClientStatus.cs  MqttSessionStatus.cs
MqttClient/Modules/MqttClient.Modules.ModuleConnect/: ModuleConnectModule.cs  MqttClient.Modules.ModuleConnect.csproj
MqttClient/Modules/MqttClient.Modules.ModuleConnect/ViewModels/: ConnectViewModel.cs
MqttClient/Modules/MqttClient.Modules.ModuleConnect/Views/: ConnectView.xaml  ConnectView.xaml.cs
MqttClient/Modules/MqttClient.Modules.ModulePublisher/: ModulePublisherModule.cs  MqttClient.Modules.ModulePublisher.csproj
MqttClient/Modules/MqttClient.Modules.ModulePublisher/Enums/: ContentTypeEnum.cs
MqttClient/Modules/MqttClient.Modules.ModulePublisher/Resources/: EnumResources.Designer.cs  EnumResources.resx
MqttClient/Modules/MqttClient.Modules.ModulePublisher/ViewModels/: PublisherViewModel.cs
MqttClient/Modules/MqttClient.Modules.ModulePublisher/Views/: PublisherView.xaml  PublisherView.xaml.cs
MqttClient/Modules/MqttClient.Modules.ModuleSubscriber/: ModuleSubscriberModule.cs  MqttClient.Modules.ModuleSubscriber.csproj
MqttClient/Modules/MqttClient.Modules.ModuleSubscriber/ViewModels/: SubscriberViewModel.cs
MqttClient/Modules/MqttClient.Modules.ModuleSubscriber/Views/: SubscriberView.xaml  SubscriberView.xaml.cs
MqttClient/MqttClient/: App.xaml  App.xaml.cs  MqttClient.csproj
MqttClient/MqttClient.Backend.Core/: Constants.cs  IMqttClientController.cs  MqttClient.Backend.Core.csproj  MqttClientConnectSettings.cs  MqttClientController.cs  MqttClientPublishSettings.cs  MqttClientSubscribeSettings.cs  MqttClientUnsubscribeSettings.cs
MqttClient/MqttClient.Backend.Core/Settings/: MqttClientConnectSettings.cs  MqttClientPublishSettings.cs  MqttClientSubscribeSettings.cs  MqttClientUnsubscribeSettings.cs
MqttClient/MqttClient.Backend.Services/: MessageService.cs  MqttClient.Backend.Services.csproj
MqttClient/MqttClient.Core/: AttachedProperties.cs  MqttClient.Core.csproj  RegionNames.cs
MqttClient/MqttClient.Core/Enums/: ContentTypeEnum.cs  MqttPayloadFormatIndicator.cs  MqttProtocolVersion.cs  MqttQualityOfServiceLevel.cs  MqttRetainHandling.cs
MqttClient/MqttClient.Core/Events/: ClientConnectedEventArgs.cs
MqttClient/MqttClient.Core/Extensions/: MqttPayloadFormatIndicatorExtensions.cs  MqttProtocolVersionExtensions.cs  MqttQualityOfServiceLevelExtensions.cs  MqttRetainHandlingExtensions.cs
MqttClient/MqttClient.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MqttClient/MqttClient.Core/Resources/: EnumResources.Designer.cs  EnumResources.resx
MqttClient/MqttClient.Core/ViewModels/: IClientViewModelBase.cs
MqttClient/MqttClient.Core/Views/: ClientViewBase.cs
MqttClient/MqttClient/ViewModels/: IMainWindowDataContext.cs  MainWindowViewModel.cs
MqttClient/MqttClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
MqttClientPublisher/: App.xaml  App.xaml.cs  MqttClientPublisher.csproj
MqttClientPublisher/ViewModels/: MainWindowViewModel.cs
MqttClientPublisher/Views/: MainWindow.xaml  MainWindow.xaml.cs
MqttCore/: MqttCore.csproj
MqttCore/Enums/: ContentTypeEnum.cs  MqttPayloadFormatIndicator.cs  MqttProtocolVersion.cs  MqttQualityOfServiceLevel.cs  MqttRetainHandling.cs
MqttCore/Extensions/: MqttPayloadFormatIndicatorExtensions.cs  MqttProtocolVersionExtensions.cs  MqttQualityOfServiceLevelExtensions.cs  MqttRetainHandlingExtensions.cs
MqttCore/Resources/: EnumResources.Designer.cs
MqttResources/: MqttResources.csproj
MqttResources/Resources/: ResourceDictionary.xaml
MqttServer/Modules/MqttServer.Modules.ModuleClients/: ModuleClientsModule.cs  MqttServer.Modules.ModuleClients.csproj
MqttServer/Modules/MqttServer.Modules.ModuleClients/Model/: ConnectedClient.cs
MqttServer/Modules/MqttServer.Modules.ModuleClients/ViewModels/: ClientSubscriptionItemViewModel.cs  ClientsViewModel.cs  ConnectedClientViewModel.cs
MqttServer/Modules/MqttServer.Modules.ModuleClients/Views/: ClientsView.xaml  ClientsView.xaml.cs
MqttServer/Modules/MqttServer.Modules.ModuleName/: ModuleClientsModule.cs  ModuleNameModule.cs  MqttServer.Modules.ModuleClients.csproj
MqttServer/Modules/MqttServer.Modules.ModuleName/ViewModels/: ClientsViewModel.cs  ViewAViewModel.cs
MqttServer/Modules/MqttServer.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
MqttServer/Modules/MqttServer.Modules.ModuleSessions/: ModuleSessionsModule.cs  MqttServer.Modules.ModuleSessions.csproj
MqttServer/Modules/MqttServer.Modules.ModuleSessions/ViewModels/: SessionsViewModel.cs
MqttServer/Modules/MqttServer.Modules.ModuleSessions/Views/: SessionsView.xaml  SessionsView.xaml.cs
MqttServer/MqttServer/: App.xaml  App.xaml.cs  MqttServer.csproj
MqttServer/MqttServer.Backend.Core/: Constants.cs  IMqttServerController.cs  MqttServer.Backend.Core.csproj  MqttServerController.cs  MqttServerCreateSettings.cs  MqttServerPublishSettings.cs
MqttServer/MqttServer.Backend.Core/Model/: ClientSubscribedItem.cs  ClientSubscriptionItem.cs
MqttServer/MqttServer.Backend.Core/Settings/: MqttServerCreateSettings.cs  MqttServerPublishSettings.cs
MqttServer/MqttServer.Backend.Services/: MessageService.cs  MqttServer.Backend.Services.csproj
MqttServer/MqttServer.Core/: AttachedProperties.cs  MqttServer.Core.csproj  MqttServerController.cs  RegionNames.cs
MqttServer/MqttServer.Core/Dispose/: DisposableBindableBase.cs
MqttServer/MqttServer.Core/Interfaces/: IMqttServerController.cs  IMqttServerControllerViewModel.cs
MqttServer/MqttServer.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MqttServer/MqttServer.Core/Resources/: ResourceDictionary.xaml
MqttServer/MqttServer.Core/ViewModels/: IServerViewModelBase.cs
MqttServer/MqttServer.Core/Views/: ServerViewBase.cs
MqttServer/MqttServer/ViewModels/: MainWindowViewModel.cs
MqttServer/MqttServer/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+90 files in other folders)
