<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\MqttClient.Modules.ModuleConnect\MqttClient.Modules.ModuleConnect.csproj" />
    <ProjectReference Include="..\Modules\MqttClient.Modules.ModuleMessageHistory\MqttClient.Modules.ModuleMessageHistory.csproj" />
    <ProjectReference Include="..\Modules\MqttClient.Modules.ModuleMessage\MqttClient.Modules.ModuleMessage.csproj" />
    <ProjectReference Include="..\Modules\MqttClient.Modules.ModulePublisher\MqttClient.Modules.ModulePublisher.csproj" />
    <ProjectReference Include="..\Modules\MqttClient.Modules.ModuleSubscriber\MqttClient.Modules.ModuleSubscriber.csproj" />
    <ProjectReference Include="..\MqttClient.Backend.Core\MqttClient.Backend.Core.csproj" />
    <ProjectReference Include="..\MqttClient.Core\MqttClient.Core.csproj" />
  </ItemGroup>
</Project>