<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MqttServer.Backend.Services.Interfaces\MqttServer.Backend.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\MqttServer.Core\MqttServer.Core.csproj" />
  </ItemGroup>
</Project>