<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\th.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_det_256.png" />
    <Resource Include="Resources\th.jpeg" />
  </ItemGroup>

</Project>
