<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttServer.Backend.Services.Interfaces\MqttServer.Backend.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
