<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MqttCommon\MqttCommon.csproj" />
    <ProjectReference Include="..\..\MqttServer.Core\MqttServer.Core.csproj" />
    <ProjectReference Include="..\..\Services\MqttServer.Services.Interfaces\MqttServer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>