<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mqtt.Backend.Common\Mqtt.Backend.Common.csproj" />
    <ProjectReference Include="..\MqttClient.Backend.Events\MqttClient.Backend.Events.csproj" />
  </ItemGroup>

</Project>
