<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\MqttServer.Modules.ModuleClients\MqttServer.Modules.ModuleClients.csproj" />
    <ProjectReference Include="..\Modules\MqttServer.Modules.ModuleExecute\MqttServer.Modules.ModuleExecute.csproj" />
    <ProjectReference Include="..\Modules\MqttServer.Modules.ModuleMessage\MqttServer.Modules.ModuleMessage.csproj" />
    <ProjectReference Include="..\MqttServer.Backend.Services\MqttServer.Backend.Services.csproj" />
    <ProjectReference Include="..\MqttServer.Core\MqttServer.Core.csproj" />
  </ItemGroup>
</Project>