<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MqttCommon\MqttCommon.csproj" />
    <ProjectReference Include="..\MqttServer.Backend.Events\MqttServer.Backend.Events.csproj" />
  </ItemGroup>

</Project>
