<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttClient.Backend.Services.Interfaces\MqttClient.Backend.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
