<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MqttHelpers\MqttHelpers.csproj" />
    <ProjectReference Include="..\..\MqttResources\MqttResources.csproj" />
    <ProjectReference Include="..\MqttClient.Backend.Core\MqttClient.Backend.Core.csproj" />
  </ItemGroup>
</Project>